# ENVIRONMENT=dev
JIMENG__USE_ACCOUNT=true
JIMENG__MAX_RETRIES=3
JIMENG__RETRY_DELAY=1
JIMENG__TIMEOUT=300
JIMENG__MAX_CONCURRENT_TASKS_PER_USER=1
JIMENG__OPEN_API_URL=http://127.0.0.1:5003
JIMENG__SECRET_KEY_PREFIX='sg-'
JIMENG__MODEL=jimeng-4.5
JIMENG__MODEL_COST=9
JIMENG__RESOLUTION=2k
JIMENG__ACCOUNTS='[]'